# Generated by Django 2.1.7 on 2019-09-16 03:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='studentmodel',
            table='student_profile',
        ),
    ]
