# Generated by Django 2.1.7 on 2019-09-16 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20190916_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentmodel',
            name='city',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
