# Generated by Django 2.1.7 on 2019-09-16 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_studentmodel_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentEducation',
            fields=[
                ('edu_name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('edu_grade', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'student_education',
            },
        ),
    ]
