# Generated by Django 2.1.7 on 2019-09-16 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_studenteducation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studenteducation',
            name='edu_name',
            field=models.CharField(auto_created=True, max_length=100, primary_key=True, serialize=False),
        ),
    ]
