# Generated by Django 2.1.7 on 2019-09-17 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employeemodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_name', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('emp_email', models.EmailField(max_length=254, unique=True)),
                ('emp_address', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'employee',
            },
        ),
    ]
